<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\ApiNetCore</DockerfileContext>
    <ApplicationIcon>hamburguesa.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hamburguesa.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPIBlazor.Client\WebAPIBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
