# RecipesNetCoreBlazor

APINetCore/: .gitignore  Dockerfile  Program.cs  PruebasAPIBlazor.csproj  PruebasAPIBlazor.http  PruebasAPIBlazor.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
APINetCore/Context/: ApplicationDbContext.cs
APINetCore/Controllers/: RecetasController.cs  UsuariosController.cs
APINetCore/Helpers/: DbSeeder.cs  PasswordHelpers.cs
APINetCore/Migrations/: 20241119125824_CreacionDb.Designer.cs  20241119125824_CreacionDb.cs  20241119130046_TablasUsuariosRecetas.Designer.cs  20241119130046_TablasUsuariosRecetas.cs  20241119155417_ColumnaCategoriaRecetas.Designer.cs  20241119155417_ColumnaCategoriaRecetas.cs  20241120094843_ColumaImagenRecetas.Designer.cs  20241120094843_ColumaImagenRecetas.cs  20241120105410_ColumnaIdAutorReceta.Designer.cs  20241120105410_ColumnaIdAutorReceta.cs  20241121103832_ColumnasTiempoDificultadRecetas.Designer.cs  20241121103832_ColumnasTiempoDificultadRecetas.cs  20241121120418_CambioTipoDatoImagenRecetas.Designer.cs  20241121120418_CambioTipoDatoImagenRecetas.cs  ApplicationDbContextModelSnapshot.cs
APINetCore/Models/: Categoria.cs  Dificultad.cs  Receta.cs  Usuario.cs
APINetCore/Properties/: launchSettings.json
APINetCore/Service/: AuthenticationService.cs  DbService.cs
APINetCore/Views/Recetas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APINetCore/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPIBlazor/WebAPIBlazor/: Program.cs  WebAPIBlazor.csproj  appsettings.json
WebAPIBlazor/WebAPIBlazor/Components/: App.razor  _Imports.razor
WebAPIBlazor/WebAPIBlazor/Components/DTO/: Categoria.cs  Dificultad.cs  Receta.cs  Usuario.cs
WebAPIBlazor/WebAPIBlazor/Components/Extensions/: ObjectTransporter.cs  PasswordHelpers.cs
WebAPIBlazor/WebAPIBlazor/Components/Layout/: Footer.razor  NavBar.cs  NavBar.razor
WebAPIBlazor/WebAPIBlazor/Components/Pages/: BorrarReceta.cs  BorrarReceta.razor  CreadorReceta.cs  CreadorReceta.razor  EditorReceta.cs  EditorReceta.razor  FichaReceta.cs  FichaReceta.razor  Index.cs  Index.razor  Login.cs  Login.razor  Perfil.cs  Perfil.razor  Registro.cs  Registro.razor  VistaRecetas.cs  VistaRecetas.razor
WebAPIBlazor/WebAPIBlazor/Components/Services/: IRecetaService.cs  IUsuarioService.cs  (+2 more)
WebAPIBlazor/WebAPIBlazor/Properties/: launchSettings.json
(+1 files in other folders)
